
/*
button {
    height: 30px;
    width: 30px;
    color: #fff;
    background: #565c72;
    border-radius: 6px;
    border: none;
    margin-bottom: 10px;
}*/

.info-panel {
    ul {
        list-style: none;

        li {
            &.secondary {
                list-style: square;
                color: #d6d8db;
            }

            &.danger {
                list-style: square;
                color: #f5c6cb;
            }
            span{
                color: #000;
            }
        }
    }
}

table{
    margin-bottom: 70px !important;
}