.kernel-system {
    display: none;
    transition: display ease 0.5s;

    .kernel-system-notifications-overlay {
        z-index: 8999;
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: center;
        max-width: 100%;

        .kernel-system-notifications-wrapper {
            transition: all linear 1s;
            margin-bottom: 70px;
            margin-right: 10px;

            .notification-wrapper {
                transition: all ease 0.6s;
                padding: 20px 20px 10px 10px;
                position: relative;
                text-align: right;

                .notification {
                    padding: 20px;
                    color: #fff;
                    display: inline-block;
                    text-align: center;
                    -webkit-box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.2);
                    box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.2);
                    transition: 0.3s all;
                    position: relative;

                    .body {
                        font-size: 16px;
                        display: inline-block;
                    }

                    .remove {
                        position: absolute;
                        top: -11px;
                        right: -10px;
                        border-radius: 50%;
                        height: 22px;
                        padding: 1px;
                        box-sizing: content-box;
                        width: 21px;
                        background: #666;
                        cursor: pointer;

                        .fa {
                            color: #fff;
                            font-size: 23px;
                            font-weight: 100;
                            position: absolute;
                            top: 0px;
                            right: 2px;
                            display: block;
                        }
                    }
                }

                &.type-error {
                    .notification {
                        background: #dc3545;
                        animation: 2s tremor ease-out;
                        animation-iteration-count: infinite;
                    }
                }

                &.type-success {
                    .notification {
                        background: #28a745;
                        border-radius: 3px;
                    }
                }

                &.ng-leave.ng-leave-active,
                &.ng-move,
                &.ng-enter {
                    opacity: 0;
                    transform: rotate(10deg) translateY(50px);
                    right: -100%;
                }

                &.ng-leave,
                &.ng-move.ng-move-active,
                &.ng-enter.ng-enter-active {
                    opacity: 1;
                    transform: rotate(0) translateY(0);
                    right: 0;
                }

                .generate-delays(20);

                .generate-delays(@n, @i: 1) when (@i =< @n) {
                    &.delay-@{i} {
                        transition-delay: @i / 20s;

                        &.type-error {
                            .notification {
                                animation-delay: 0.6s + @i / 20s;
                            }
                        }
                    }

                    .generate-delays(@n, (@i + 1));
                }
            }
        }
    }
}
