.panel-list {
    margin-top: 80px;
    display: flex;
    /*display: -webkit-box;*/
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-family: Montserrat;
    font-style: normal;
    /*justify-content: space-between;*/

    .panel-wrapper {
        background: #a6acbc;
        border-bottom: 1px solid #A6ACBC;
        min-height: 35px;
        color: #fff;
        /*margin-right: 20px;*/
        padding: 0 20px;
        font-size: 16px;
        line-height: 32px;
        cursor: pointer;
        margin: 0 10px;

        &:hover {
            color: #ddd;
        }

        .panel {
        }

        &.active {
            background: #565c72;
        }
    }

    .form-wrapper {
    }
}

table {
    margin-bottom: 100px !important;
}
