.base-control {
    margin-top: 40px;

    .input-wrapper {
        display: flex;

        input {
            margin-right: 25px;
        }
    }

    margin-bottom: 25px;
}

table {
    /*cursor: pointer;*/
    margin-bottom: 80px !important;

    button {
        height: 30px;
        width: 30px;
        color: #fff;
        background: #565c72;
        border-radius: 6px;
        border: none;
        margin-bottom: 10px;
    }
}

#circleG {
    width: 146px;
    margin: auto;
    margin-bottom: 75px;
}

.circleG {
    background-color: rgb(0,0,0);
    float: left;
    height: 31px;
    margin-left: 17px;
    width: 31px;
    animation-name: bounce_circleG;
    -o-animation-name: bounce_circleG;
    -ms-animation-name: bounce_circleG;
    -webkit-animation-name: bounce_circleG;
    -moz-animation-name: bounce_circleG;
    animation-duration: 2.24s;
    -o-animation-duration: 2.24s;
    -ms-animation-duration: 2.24s;
    -webkit-animation-duration: 2.24s;
    -moz-animation-duration: 2.24s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

#circleG_1 {
    animation-delay: 0.45s;
    -o-animation-delay: 0.45s;
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

#circleG_2 {
    animation-delay: 1.05s;
    -o-animation-delay: 1.05s;
    -ms-animation-delay: 1.05s;
    -webkit-animation-delay: 1.05s;
    -moz-animation-delay: 1.05s;
}

#circleG_3 {
    animation-delay: 1.35s;
    -o-animation-delay: 1.35s;
    -ms-animation-delay: 1.35s;
    -webkit-animation-delay: 1.35s;
    -moz-animation-delay: 1.35s;
}



@keyframes bounce_circleG {
    0% {
    }

    50% {
        background-color: rgb(0,0,0);
    }

    100% {
    }
}

@-o-keyframes bounce_circleG {
    0% {
    }

    50% {
        background-color: rgb(0,0,0);
    }

    100% {
    }
}

@-ms-keyframes bounce_circleG {
    0% {
    }

    50% {
        background-color: rgb(0,0,0);
    }

    100% {
    }
}

@-webkit-keyframes bounce_circleG {
    0% {
    }

    50% {
        background-color: rgb(0,0,0);
    }

    100% {
    }
}

@-moz-keyframes bounce_circleG {
    0% {
    }

    50% {
        background-color: rgb(0,0,0);
    }

    100% {
    }
}

.auditory-list {
    display: flex;
    flex-wrap: wrap;

    .auditory {
        background: #ddd;
        margin: 10px 5px;
        cursor: pointer;
        padding: 3px;
        border-radius: 5px;
        height: 35px;
        text-align: center;
        min-width: 170px;

        &.current {
            background: #565c72;
        }
    }
}

#full-wrapper {
    .modal-dialog {
        max-width: 1056px;

        .tip {
            cursor: pointer;
        }

        .modal-body {
            .select-error {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 20px;

                select {
                    margin-right: 30px;
                }
            }

            .error-list-hover {
                background: #565C72;
                -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                cursor: pointer;
                width: 200px;
                height: 40px;
                line-height: 40px;
                border: none;
                color: #fff;

                .error-list-head {
                    margin: auto;
                }

                .error-list-body {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                }

                .error-item-wrapper {
                    display: initial;
                    margin: auto;
                    z-index: 2;
                    background: #6c757d;
                    padding: 0px 10px;
                    width: 100%;
                    min-width: 350px;
                    display: none;
                }

                &:hover {
                    .error-item-wrapper {
                        display: block;

                        &:hover {
                            background-color: #565C72;
                        }
                    }
                }
            }

            button {
                height: 44px;
                color: #fff;
                background: #565c72;
                border: none;
                margin-bottom: 10px;

                &:active {
                    box-shadow: 0 -3px 17px 0 #2e3246 inset;
                }
            }
        }
    }

    .video-list-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px;

        .videos-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            height: 100%;

            #full-video-camera {
                width: 576px;
                height: 384px;
                margin-bottom: 10px;
                /*-webkit-transform: scale(-1,1);
                -ms-transform: scale(-1,1);
                transform: scale(-1,1);*/
            }

            #full-video-screen {
                width: 576px;
                height: 384px;
                margin-bottom: 10px;
            }
        }

        .photo-wrapper {
            margin-left: 30px;
            height: 768px;

            #full-video-photo {
            }
        }
    }
    /*video {
        width: 1024px;
        height: 768px;
    }*/
}

.left-panel-wrapper {
    position: fixed;
    left: 0;
    top: calc(100vh / 2 - 100px);
    display: flex;
    flex-flow: column;

    button {
        width: 100%;
        height: 100%;
        background: #565c72;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        cursor: pointer;
        color: #fff;
        display: flex;
        padding: 0;
        margin-top: 3px;

        span {
            margin: auto;
        }

        &.top-btn {
            width: 30px;
            height: 30px;
            background: #565c72;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.human-table-wrapper {
    max-height: 500px;
    overflow: auto;

    table {
        cursor: pointer;

        .photo {
            cursor: zoom-in;
        }
    }
}

.modal {
    .modal-body {
        .photo {
            max-width: 450px;
        }
    }
}

.place-list {
    display: flex;
    flex-wrap: wrap;

    .place-wrapper {
        width: 33px;
        height: 33px;
        font-size: 15px;
        line-height: 24px;
        padding: 3px;
        text-align: center;
        margin: 2px;
        border: 1px solid #ddd;
        cursor: pointer;


        &.current {
            background: #565c72;
        }

        &.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
}


.modal-body {
    .user-log-wrapper {

        img {
            width: 700px;
        }

        .question-wrapper {
            .rank {
                width: 10px;
            }

            .image-wrapper {
                width: 1100px;
            }
        }

        .answer-list-wrapper {
            width: 1100px;
            display: flex;

            .correct-answer-wrapper {
                display: flex;
            }

            .icon-check {
                width: 25px;
                height: 25px;
                text-align: center;
            }

            .user-answer-wrapper {
            }
        }
    }
}
