button {
    width: 282px;
    /*height: 44px;*/
    color: #fff;
    border: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 33px;
    margin: auto;
    background: #A6ACBC;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;

    &:hover {
        background: rgba(86, 92, 114, 0.8);
    }
}

table{
    margin-top: 60px;
    cursor: pointer;
    margin-bottom: 120px !important;
}