.tp-item-wrapper {
    height: 29px;
    border: 1px solid #ddd;
    margin: 9px;
    padding: 5px;
    font-size: 8pt;
}

button {
    height: 30px;
    width: 30px;
    color: #fff;
    background: #565c72;
    border-radius: 6px;
    border: none;
    margin-bottom: 10px;
}

.base-control {
    margin-top: 40px;
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;

    .input-wrapper {
        display: flex;

        input {
            margin: 12px 12px;

            &[type="checkbox"] {
                max-width: 60px;
            }


            &:first-child {
                margin-left: 0 !important;
            }
        }

        select {
            margin: 12px 12px;
        }
    }

    button {
        margin: auto;

        &:last-child {
            margin-right: 0 !important;
        }
    }
}
