
.question-wrapper {
    img {
        max-width: 1024px;
    }
}

.answer-list {
    margin-top: 45px;

    .answer-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 20px;


        .option-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;

                &:checked ~ .checkmark {
                    background-color: #2196F3;
                }

                &:checked ~ .checkmark:after {
                    display: block;
                }
            }

            &.double {
                .checkmark {
                    top: 29%;
                }
            }

            &.triple {
                .checkmark {
                    top: 35%;
                }
            }

            .checkmark {
                position: absolute;
                top: 12%;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;

                &:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 11px;
                    top: 6px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }

            &:hover input ~ .checkmark {
                background-color: #ccc;
            }
        }

        img {
            max-width: 966px;
        }

        .option-rb-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &.double {
                .checkmark {
                    top: 25%;
                }
            }

            &.triple {
                .checkmark {
                    top: 35%;
                }
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;
                border: 3px solid #A6ACBC;
                top: 20%;


                &:after {
                    content: "";
                    position: absolute;
                    display: none;
                    top: 4px;
                    left: 4px;
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    background: #2196f3;
                }
            }

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;

                &:checked ~ .checkmark {
                    border-color: #2196f3;

                    &:after {
                        display: block;
                    }
                }
            }
        }

        .textarea-wrapper {
            width: 1024px;

            div {
                white-space: pre;
                border: 1px solid #ddd;
            }
        }
    }
}

.question-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    .page {
        width: 30px;
        height: 30px;
        border-radius: 3px;
        text-align: center;
        padding: 2px;
        font-family: Montserrat;
        font-weight: 600;
        color: #fff;
        margin-right: 5px;
        background: #A6ACBC;
        cursor: pointer;

        &.active {
            background: rgba(86, 92, 114, 0.8);
        }

        &.answered:before {
            content: "";
            display: block;
            position: absolute;
            /*top: 0;*/
            width: 12px;
            height: 12px;
            border: 6px solid transparent;
            border-left: 6px solid #000;
            border-top: 6px solid #000;
            border-left-color: #1D80D6;
            border-top-color: #1D80D6;
        }

        &.disabled {
            cursor: default;
            opacity: 0.7;
        }
    }

    .page-last {
        width: 60px;
        height: 30px;
        border-radius: 3px;
        text-align: center;
        padding: 2px;
        font-family: Montserrat;
        font-weight: 600;
        color: #fff;
        margin-right: 5px;
        background: #A6ACBC;
        cursor: pointer;
    }
}

.summary-student {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #A6ACBC;
    margin-top: 70px;
    margin-bottom: 20px;

    span {
        margin-right: 10px;

        .fa {
            font-weight: initial !important;
        }
    }
}

.proctoring-window {
    margin: auto;
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;

    .context-info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }

    .student-list-wrapper {
        background: #fff;
        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        width: 600px;
        margin-top: 40px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #565C72;
        margin-left: auto;
        margin-right: auto;

        .student-wrapper {
            width: 100%;
            padding-left: 35px;
            padding-right: 35px;
            cursor: pointer;
            line-height: 60px;

            &:nth-child(even) {
                background: #fafafa;
            }

            &:hover {
                background: #f2f2f2;
            }
        }
    }
}

.verify-wrapper {
    border: 1px solid #ddd;
    padding: 40px;
    -webkit-box-shadow: #a2a2a2 0px 3px 4px;
    box-shadow: #a2a2a2 0px 3px 4px;
    border-top: none;
    background-color: #fff;

    .panel-bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .rating-info-wrapper {
        width: 150px;
        margin-right: 48px;

        .span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: #000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input {
            text-align: end;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            &[type='number'] {
                -moz-appearance: textfield;
            }
        }

        button {
            background: #6ECC24;
            border: 1px solid #3DCC5D;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 2px;
            margin-top: 10px;
            height: 30px;
            width: 100%;
            color: #fff;

            &:hover {
                color: #000;
            }
        }
    }

    .user-list-wrapper {
        overflow-x: auto;

        .span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            max-width: 700px;
        }

        .user-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: auto;

            .user-wrapper {
                padding: 5px;
                min-width: 200px;
                height: 100px;

                &:not(:first-child) {
                    border-left: 1px solid #ddd;
                }

                .top {
                    height: 75px;

                    .user-name {
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                        color: #000000;
                    }

                    .user-role {
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 18px;
                        color: #000000;
                    }
                }

                .score-wrapper {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 18px;
                    /* or 100% */
                    color: #000000;
                }
            }
        }
    }
}



.summary-wrapper {

    .table {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */
        color: #000000;
    }

    .rating-info-wrapper {
        width: 280px;

        .span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: #000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input {
            text-align: end;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            &[type='number'] {
                -moz-appearance: textfield;
            }
        }

        button {
            background: #6ECC24;
            border: 1px solid #3DCC5D;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 2px;
            margin-top: 10px;
            height: 30px;
            width: 100%;
            color: #fff;

            &:hover {
                color: #000;
            }
        }
    }
}

.user-video-list-wrapper {
    position: fixed;
    bottom: 75px;
    right: 10%;
    border: 2px solid #4e4e4e;
    border-bottom: 0;
    border-radius: 5px;

    .control {
        height: 20px;
        text-align: end;
        background-color: #4e4e4e;

        .fa {
            color: #c4c4c4;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 5px;
        }
    }

    .user-video-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .user-wrapper {
            max-width: 152px;

            .video-wrapper {
                width: 150px;
                height: 100px;
                border: 1px solid #ddd;

                video {
                    width: 150px;
                    height: 100px;
                }
            }
        }
    }
}

.open-chat-button {
    z-index: 3;
    position: fixed;
    bottom: 75px;
    left: 20%;

    button {
        width: 130px;
        height: 31px;
        color: #fff;
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
        margin: auto;
        background: #A6ACBC;
        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;

        &:hover {
            background: rgba(86, 92, 114, 0.8);
        }

        &:focus {
            outline: none;
        }
    }
}

.full-chat-wrapper {
    z-index: 4;
    position: absolute;
    top: 183px;
    background: #fff;
    width: 70%;
    min-width: 700px;
    height: 80%;

    .control {
        height: 30px;
        min-width: 700px;

        span {
            float: right;
            margin-right: -8px;
            cursor: pointer;
            margin-top: -13px;
        }
    }

    .panel-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
    }


    .left-panel {
        min-width: 200px;
        background: #565c72;
        color: #fff;
        padding-top: 40px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;

        .user-wrapper {
            font-size: 16px;
            line-height: 20px;
            height: 40px;
            border-top: 1px solid #a6acbc;
            padding-left: 4px;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            .unread-wrapper {
                background: #FF4170;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                color: #fff;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 5px;
                text-align: center;

                .unread-count {
                    font-size: 12px;
                }
            }

            &:last-child {
                border-bottom: 1px solid #a6acbc;
            }

            .messages-count {
            }

            .user-name {
            }

            .user-status {
                font-size: 10px;
            }
        }
    }

    .main-panel {
        margin-left: 50px;
        padding-top: 42px;
        width: 76%;

        .user-list-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            background: #fff;


            .user-name {
                width: 160px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 32px;
                margin-right: 2px;
                background: #CACACA;
                color: #fff;
                padding-left: 5px;
                padding-right: 3px;
                cursor: pointer;
                line-height: 32px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

                &.active {
                    background: #565c72;
                }

                .fa-wrapper {
                }

                .unread-wrapper {
                    background: #FF4170;
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    color: #fff;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-right: 5px;
                    text-align: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;

                    .unread-count {
                        font-size: 12px;
                        line-height: 12px;
                        margin: auto;
                    }
                }
            }
        }

        .message-list-wrapper {
            border: 2px solid #ddd;
            height: 60%;
            margin-bottom: 20px;
            min-width: 440px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            margin-top: -1px;
            overflow-y: auto;
            padding-left: 50px;
            padding-right: 50px;

            .message-wrapper {
                float: left;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                clear: both;
                max-width: 400px;

                &.me {
                    float: right;

                    .message {
                        border: 1px solid #A6ACBC;
                        background: #A6ACBC;
                        -webkit-box-ordinal-group: 3;
                        -ms-flex-order: 2;
                        order: 2;
                    }
                }

                .message {
                    border: 1px solid #CACACA;
                    background: #CACACA;
                    margin: 5px;
                    padding: 7px;
                    border-radius: 5px;
                    word-break: break-word;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    min-width: 150px;
                    cursor: pointer;
                    max-width: 375px;

                    .message-author {
                        color: #656565;
                        font-size: 10px;
                    }


                    .message-date {
                        font-size: 8px;
                        line-height: 6px;
                        float: right;
                        height: 10px;
                    }

                    .parent-msg-wrapper {
                        border: 1px solid #565c72;
                        border-radius: 5px;
                        background: #f4f4f4;
                        max-height: 67px;
                        overflow: hidden;
                        margin-bottom: 10px;
                        line-height: 12px;
                        display: block;
                        font-size: 14px;
                        padding-left: 10px;
                        max-width: 98%;
                        padding-top: 6px;
                        padding-bottom: 6px;

                        .parent-msg {
                            margin-left: 2px;
                            border-left: 2px solid #565C72;
                            overflow: hidden;
                            line-height: 12px;
                            display: block;
                            font-size: 14px;
                            padding-left: 6px;
                            min-width: initial;
                            height: auto;

                            .message-parent-author {
                                color: #656565;
                                margin-bottom: 5px;
                                font-size: 8px;
                            }
                        }
                    }
                }

                &:hover {
                    .message-control {
                        display: block;
                    }
                }

                .message-control {
                    display: none;
                    margin-top: auto;
                    margin-bottom: auto;
                    cursor: pointer;
                }
            }
        }

        .parent-msg {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-width: 700px;
            max-height: 67px;
            overflow: hidden;
            height: 60px;
            margin-bottom: 8px;
            line-height: 16px;
            font-size: 16px;

            .close-wrapper {
                cursor: pointer;
                border-right: 2px solid #565C72;
                padding-right: 13px;
                margin-left: 12px;
                margin-right: 10px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;

                i {
                    font-size: 21px;
                    margin-top: auto;
                    margin-bottom: auto;
                    display: block;
                }
            }

            .message-parent-author {
                color: #656565;
                margin-bottom: 5px;
                font-size: 13px;
                line-height: 13px;
            }
        }

        .answer-wrapper {
            border: 2px solid #ddd;
            border-radius: 3px;
            height: 9%;
            margin-bottom: 10px;

            textarea {
                resize: vertical;
                width: 100%;
                height: 100%;
                max-width: initial;
            }
        }

        .btn-wrapper {
            float: right;

            button {
                background: #1D80D6;
                border: 1px solid #1D80D6;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-radius: 2px;
                color: #fff;
            }
        }
    }
}

.open-chat-wrapper {
    position: fixed;
    left: 5%;
    bottom: 110px;
    cursor: pointer;

    button {
        width: 130px;
        height: 31px;
        color: #fff;
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
        margin: auto;
        background: #A6ACBC;
        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;

        &:hover {
            background: rgba(86, 92, 114, 0.8);
        }
    }
}
