.auditory-list {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/

    .auditory-wrapper {
        height: 40px;
        width: auto;
        margin: 5px;
        cursor: pointer;
        background: #ddd;
        padding: 0px 12px;
        border-radius: 5px;

        .auditory {
            margin: auto;
            line-height: 40px;
        }

        &.current {
            background: #888;
        }
    }
}

.user-list {
    button {
        height: 30px;
        width: 30px;
        color: #fff;
        background: #565c72;
        border-radius: 6px;
        border: none;
        margin-bottom: 10px;
    }
}

.administration-rights {
    list-style: square;
    width: 380px;

    li {
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
    }

    li.clickable {
        cursor: pointer;
        border-radius: 2px;

        &.current {
            background: #888;
        }

        &:hover {
            background: #ddd;
        }
    }
}
#main-window {
    font-family: 'Montserrat';
    font-size: 11pt;
}