
.auditory {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .col {
        min-width: initial !important;
    }

    .btn-gray {
        width: 135px;
        height: 44px;
        color: #fff;
        background: #565c72;
        border: none;
    }

    .computer-list {
        border: 1px solid #ddd;
        margin-top: 80px;
        padding: 40px;
        -webkit-box-shadow: #a2a2a2 0px 3px 4px;
        box-shadow: #a2a2a2 0px 3px 4px;
        max-width: 650px;
        border-top: none;
        background: #eceef1;

        .auditory-header {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 16px;
            color: #565C72;
            text-align: center;
            margin-bottom: 40px;
        }


        .place-table {
            text-align: center;

            .place-row {

                .place-item {
                    cursor: pointer;
                    width: 60px;
                    height: 60px;
                    background: #a6acbc;
                    color: #fff;
                    font-size: 20px;
                    margin-bottom: 40px;
                    line-height: 2.5;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 900;

                    &.hasPin {
                        line-height: 1.5;

                        .configured {
                            top: -10px;
                        }

                        .configured ~ .delete {
                            top: -90px;
                        }

                        .delete {
                            top: -68px;
                        }
                    }

                    .name {
                        margin: auto;
                        overflow: hidden;

                        .pin {
                            font-size: 18px;
                            color: #565C72;
                        }
                    }

                    .configured {
                        background: #1d80d6;
                        border: 1px solid #1d80d6;
                        border-radius: 11px;
                        width: 22px;
                        height: 22px;
                        left: -8px;
                        position: relative;
                        top: -3px;

                        svg {
                            position: absolute;
                            left: 5px;
                            top: 5px;
                        }
                    }

                    .configured ~ .delete {
                        top: -83px;
                    }

                    &:hover {
                        .delete {
                            display: block;

                            &:hover {
                                -webkit-transition: -webkit-transform ease 0.4s;
                                transition: -webkit-transform ease 0.4s;
                                -o-transition: transform ease 0.4s;
                                transition: transform ease 0.4s;
                                transition: transform ease 0.4s, -webkit-transform ease 0.4s;
                                -webkit-transform: scale(1.2);
                                -ms-transform: scale(1.2);
                                transform: scale(1.2);
                            }
                        }
                    }

                    .delete {
                        display: none;
                        position: relative;
                        background: red;
                        width: 22px;
                        height: 22px;
                        border-radius: 11px;
                        left: 48px;
                        top: -60px;

                        &.restore {
                            background: #565c72;

                            svg {
                                left: 3px;
                            }
                        }


                        svg {
                            position: absolute;
                            left: 6px;
                            top: 5px;
                        }
                    }


                    &.selected {
                        -webkit-box-shadow: -3px 4px 4px #6e6e6e;
                        box-shadow: -3px 4px 4px #6e6e6e;
                        color: #565c72;
                    }

                    &.new:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0;
                        width: 16px;
                        height: 16px;
                        border: 8px solid transparent;
                        border-left: 8px solid #000;
                        border-top: 8px solid #000;
                        border-left-color: #28a745;
                        border-top-color: #28a745;
                    }

                    &.current:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0;
                        width: 16px;
                        height: 16px;
                        border: 8px solid transparent;
                        border-left: 8px solid #000;
                        border-top: 8px solid #000;
                        border-left-color: #565c72;
                        border-top-color: #565c72;
                    }

                    &:hover {
                        .configured ~ .delete {
                            display: none;
                        }
                    }

                    &.deleted:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0;
                        width: 16px;
                        height: 16px;
                        border: 8px solid transparent;
                        border-left: 8px solid #000;
                        border-top: 8px solid #000;
                        border-left-color: red;
                        border-top-color: red;
                    }

                    &.empty {
                        // background: #fff;
                        background-color: inherit;
                        background-repeat: no-repeat;
                        background-position: center;


                        &:hover {
                            border: 1px solid #ddd;
                            background-image: url(AddBtn.svg);

                            .delete {
                                display: none;
                            }
                        }
                    }
                    /*background-color: #ddd;*/
                }
            }
        }

        .save-btn {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 33px;
            margin-left: 232px;
            -webkit-box-shadow: #c6c6c6 1px 3px 2px;
            box-shadow: #c6c6c6 1px 3px 2px;
        }
    }

    .control {
        margin-top: 80px;
        width: 225px;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        background: #565c72;
        padding: 0;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                border-bottom: 1px solid #A6ACBC;
                min-height: 44px;
                max-height: 88px;
                color: #fff;
                margin: 0;
                padding-left: 20px;
                font-size: 16px;
                line-height: 33px;
                cursor: pointer;

                &:hover {
                    color: #ddd;
                }
            }
        }

        .btn {
            margin-bottom: 10px;
            width: 160px;
        }
    }
}

.main-window {
    @w-1: 230px;

    .auditory-header {
        margin-top: 70px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 16px;
        color: #565C72;
        text-align: center;
        margin-bottom: 40px;
    }

    .auditory-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-family: Montserrat;


        .auditory-wrapper {
            margin-right: 37px;
            margin-top: 40px;
            -webkit-box-shadow: #a2a2a2 0px 3px 4px;
            box-shadow: #a2a2a2 0px 3px 4px;
            width: @w-1;
            height: 330px;
            border-top: none;
            background: #fff;

            @media(max-width:600px) {
                margin: 10px auto;
            }


            .video-info-wrapper {
                outline: 1px solid #000;
                width: @w-1;
                height: 180px;
                margin-bottom: 15px;

                .video-wrapper {
                    video {
                    }
                }
            }

            .alter-wrapper {
                outline: 1px solid #000;
                width: @w-1;
                height: 180px;
                margin-bottom: 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;

                .alter {
                    margin: auto;
                }
            }

            .title {
                height: 60px;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
            }

            .control {
                width: @w-1;
                height: 160px;

                .button-list {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    padding: 5px 40px;
                }

                .gray-btn {
                    width: 55px;
                    height: 35px;
                    color: #fff;
                    background: #565c72;
                    border: none;
                }
            }

            .add-btn-wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100%;

                svg {
                    margin: auto;
                }
            }

            &:hover {
                .delete {
                    display: block;

                    &:hover {
                        -webkit-transition: -webkit-transform ease 0.4s;
                        transition: -webkit-transform ease 0.4s;
                        -o-transition: transform ease 0.4s;
                        transition: transform ease 0.4s;
                        transition: transform ease 0.4s, -webkit-transform ease 0.4s;
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                    }
                }
            }

            .delete {
                cursor: pointer;
                display: none;
                position: relative;
                background: red;
                width: 22px;
                height: 22px;
                border-radius: 11px;
                left: 219px;
                top: -365px;

                &.restore {
                    background: #565c72;

                    svg {
                        left: 3px;
                    }
                }


                svg {
                    position: absolute;
                    left: 6px;
                    top: 5px;
                }
            }
        }
    }

    .btn-gray {
        width: 135px;
        height: 44px;
        color: #fff;
        background: #565c72;
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
        margin: 80px 0 95px 45%;
        -webkit-box-shadow: #c6c6c6 1px 3px 2px;
        box-shadow: #c6c6c6 1px 3px 2px;
    }
}

.toast{
    z-index:7;
}