#video {
    position: absolute;
    width: 230px;
    height: 180px;
    border: 1px solid #ddd;
    top: 400px;
    left: 50px;
}

.auditory {
    display: flex;
    margin-bottom: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .btn-gray {
        width: 135px;
        height: 44px;
        color: #fff;
        background: #565c72;
        border: none;
    }

    .auditory-header {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        color: #565C72;
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .computer-list {
        border: 1px solid #ddd;
        margin-top: 80px;
        padding: 40px;
        overflow-y: auto;
        border-top: none;
        height: 600px;



        .place-table {
            text-align: center;

            .place-row {

                .place-item {
                    width: 180px;
                    height: 240px;
                    /*background: #a6acbc;*/
                    /*color: #fff;*/
                    margin-bottom: 40px;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                    .video-wrapper {
                        width: 180px;
                        height: 130px;
                        border-bottom: 1px solid #ddd;
                    }

                    .info-wrapper {
                        width: 180px;
                        height: 110px;

                        .place-info {
                            font-family: Montserrat;
                            font-style: normal;
                            color: #565C72;
                            text-align: center;
                            height: 55px;

                            .place-name {
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 16px;
                            }

                            .user-name {
                                line-height: 10px;
                                font-weight: 600;
                                font-size: 8px;
                            }
                        }

                        .control {
                            height: 55px;
                            display: flex;
                            justify-content: space-between;

                            button {
                                background: #565C72;
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                width: 55px;
                                height: 33px;
                                margin-left: auto;
                                margin-right: auto;
                                border: none;
                                color: #fff;

                                .fa {
                                    font-weight: 400 !important;
                                }
                            }

                            .chat-open {
                            }
                        }
                    }
                    /*background-color: #ddd;*/
                }
            }
        }
    }
}

#full-chat-wrapper {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 300px;
    height: 600px;
    border: 1px solid #ddd;
    background-color: #fff;

    &.opened {
        display: block;
    }

    .chat-panel {
        position: relative;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ddd;

        button {
            span {
            }
        }

        .close-btn {
            cursor: pointer;
        }
    }

    .video-chat-wrapper {
        .video-wrapper {
            video {
            }
        }
    }

    .text-chat-wrapper {
        border-bottom: 1px solid #ddd;
        height: 560px;

        .chat-wrapper {
            height: 450px;
            padding-left: 0;
            overflow: auto;

            .chat-message-wrapper {
                border: 1px solid #ddd;
                margin: 5px;
                padding: 7px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 10px;
                max-width: 230px;
                word-break: break-word;
                float: left;
                display: flex;
                clear: both;

                &.sender {
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 10px;
                    float: right;

                    .chat-message {
                        text-align: end;
                    }
                }

                .chat-message {
                    font-family: Montserrat;
                    font-style: normal;

                    .message-text {
                        font-size: 16px;
                        line-height: 20px;
                    }

                    .message-date {
                        font-size: 10px;
                        float: right;
                    }
                }
            }
        }

        .send-message-wrapper {
            position: relative;
            height: 100px;
            bottom: 0;

            .message-input {
                width: 299px;
                display: block;
                padding: 5px;

                textarea {
                    width: 322px;
                    height: 65px;
                    margin: 3px 5px 0 5px;
                    resize: none;
                }


                button {
                    width: 299px;
                    height: auto;
                    display: block;
                    margin: -5px;
                    border: none;
                    background: #A6ACBC;
                    /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 3px;*/
                    span {
                        &.text {
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 33px;
                        }

                        &.fa {
                        }
                    }
                }
            }
        }

        .participant-list-wrapper {
            .participant-wrapper {
                .avatar {
                }

                .participant-name {
                }

                .micro-toggle {
                }

                .video-toggle {
                }
            }
        }
    }
}


#video1 {
    position: absolute;
    width: 320px;
    height: 240px;
    border: 1px solid #ddd;
    top: 700px;
    left: 50px;
}

#full-wrapper {
    .modal-dialog {
        max-width: 1056px;

        .tip {
            cursor: pointer;
        }

        .modal-body {
            .select-error {
                display: flex;
                margin-bottom: 20px;
                select{
                    margin-right: 30px;
                }
            }

            button {
                height: 44px;
                color: #fff;
                background: #565c72;
                border: none;
            }
        }
    }


    video {
        width: 1024px;
        height: 768px;
    }
}
