
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
    overflow-x: hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.nav-link {
    color: rgba(0,0,0,.5);

    &:hover {
        color: rgba(0,0,0,.7);
    }
}


.navbar-system {
    box-shadow: #a2a2a2 0px 3px 4px;
    height: 75px;
    line-height: 30px;
    font-size: 16px;
    display: flex;
    padding: 16px;
    justify-content: flex-start;
    background: #fff;

    .container {
        display: flex;
        justify-content: space-between;

        .base-nav, .nav-item {
            display: flex;

            .userpic {
                margin-top: -14px;

                img {
                    height: 71px;
                }
            }

            .navbar-toggler {
                color: rgba(0,0,0,.5);
                border-color: rgba(0,0,0,.1);
                font-size: 30px;
                line-height: 24px;
                padding: 0;

                .navbar-icon {
                    display: inline-block;
                    width: 1.5em;
                    vertical-align: middle;
                    content: "";
                    background: no-repeat center center;
                    background-size: 100% 100%;
                }

                &:active {
                    outline: none;
                }
            }

            @media (max-width: 576px) {
                .navbar-collapse1 {
                    opacity: 0;
                    transition: all ease 0.3s;
                    display: block;
                    position: fixed;
                    top: -100%;

                    &.show {
                        opacity: 1;
                        width: 100%;
                        position: fixed;
                        height: 100%;
                        background: #fff;
                        z-index: 5;
                        top: 80px;
                        left: 0;

                        .navbar-nav {
                            padding: 0 20px;

                            li {
                                border-bottom: 1px solid #ddd;

                                &.hidden-full {
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }

            @media (min-width: 576px) {
                .navbar-toggler {
                    display: none;
                }

                .navbar-collapse1 {
                    display: flex;
                    margin-left: 15px;

                    ul {
                        flex-direction: row;

                        li {
                            padding: 0 5px;
                            margin-right: 10px;

                            &.hidden-full {
                                display: none;
                            }

                            &:not(:first-child) {
                                /*border-left: 1px solid #ddd;*/
                            }
                        }
                    }
                }
            }


            a {
                font-family: Montserrat;
                font-style: normal;
                color: #565C72;
                font-weight: 600;

                &:hover {
                    color: inherit;
                }
            }

            .navbar-brand {
                display: inline-block;
                padding-top: 0.3125rem;
                padding-bottom: 0.3125rem;
                margin-right: 1rem;
                font-size: 1.25rem;
                line-height: inherit;
                white-space: nowrap;
            }
        }
    }
}

body {
    footer {
        position: fixed;
        bottom: 0;
        height: 75px;
        width: 100%;
        left: 0;
        background: #565c72;
        color: #fff;
        line-height: 75px;
        color: #A6ACBC;
        font-size: 20px;
        z-index: 5;
    }

    background: #fafafa !important;

    #window-without-loader {
        display: none;
    }

    .localization-wrapper {
        display: flex;
        position: absolute;
        top: 95px;
        right: 60px;
        width: 50px;
        border: 1px solid #a6acbc;
        border-radius: 3px;
        z-index: 4;

        .localization-item {
            position: relative;
            background-color: #a6acbc;
            width: 25px;
            padding: 3px;
            cursor: pointer;
            padding-top: 0;
            color: #fff;

            &.active {
                display: block;
                color: #000;
                box-shadow: inset #565c72 0px 1px 4px;
            }
        }
    }
}

#nav-7 {
    color: #565C72;
}

a:focus {
    outline: none;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
/* Variables 
                @loader-size: 100px;

                .loader-wrapper {
                    margin: auto;
                    display: flex;
                    height: 350px;
                    /* Loading Icon */
.login-wrapper {
    margin: auto;
    max-width: 500px;
    margin-top: 80px;

    input {
        margin: auto;
    }

    button {
        width: 282px;
        height: 44px;
        color: #fff;
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
        margin: auto;
        background: #A6ACBC;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;

        &:hover {
            background: rgba(86, 92, 114, 0.8);
        }
    }

    .text-label {
        text-align: left;
        width: 270px;
    }

    .submit-login {
    }
}

@loader-size: 100px;

.loader-wrapper {
    margin: auto;
    display: flex;
    height: 350px;
    /* Loading Icon */
    .loading {
        width: @loader-size;
        height: @loader-size;
        margin: auto;

        &__ring {
            position: absolute;
            width: @loader-size;
            height: @loader-size;

            &:first-child {
                transform: skew(30deg,20deg);
            }

            &:last-child {
                transform: skew(-30deg,-20deg) scale(-1, 1);

                svg {
                    animation-delay: -0.5s;
                }
            }

            svg {
                animation: rotate 1s linear infinite;
                fill: rgba(0, 0, 0, 0.2);
            }
        }
    }
}
